<!DOCTYPE html>
<html>

<head lang="ru">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Верстка «arida»</title>
</head>

<body>
	<div class="rootpage">
		<div class="rootpage__pages">
			<h1>Верстка «arida»</h1>
			<div class="rootpage__info">
				Особенности проекта
			</div>
			<h2>Готовые страницы:</h2>
			<ol class="rootpage__list">
				<li><a target="_blank" href="home.html">Главная</a></li>
				<li><a target="_blank" href="not-found.html">404</a></li>
				<li><a target="_blank" href="catalog.html">Каталог</a></li>
				<li><a target="_blank" href="catalog-sales.html">Акции</a></li>
				<li><a target="_blank" href="catalog-sales-det.html">Акции-дет</a></li>
				<li><a target="_blank" href="collection.html">Коллекции</a></li>
				<li><a target="_blank" href="collection-det.html">Коллекции-дет</a></li>
				<li><a target="_blank" href="product.html">Спальня "Леонардо"</a></li>
				<li><a target="_blank" href="product-bed.html">Кровать</a></li>
				<li><a target="_blank" href="cart.html">Корзина</a></li>
				<li><a target="_blank" href="partner.html">Стать партнером</a></li>
				<li><a target="_blank" href="about.html">О фабрике</a></li>
				<li><a target="_blank" href="addresses.html">Адреса магазинов</a></li>
				<li><a target="_blank" href="contacts.html">Контакты</a></li>
			</ol>
			<!--        <h2>Popups:</h2>-->
			<!--        <ol class="rootpage__list">-->
			<!--            <li><a target="_blank" href="index.html#"></a></li>-->
			<!--        </ol>-->
		</div>

	</div>
</body>
<style>
	@import url("https://fonts.googleapis.com/css?family=Montserrat:regular,700&display=swap");

	*,
	*::before,
	*::after {
		padding: 0;
		margin: 0;
		border: 0;
		box-sizing: border-box;
	}

	html,
	body {
		height: 100%;
		margin: 0;
		padding: 0;
		min-width: 320px;
		width: 100%;
		color: #262626;
		background-color: #fff;
	}

	body {
		font-family: Montserrat, sans-serif;
		line-height: 1;
		font-size: 1rem;
	}

	a {
		text-decoration: underline;
		color: #BCC5AF
	}

	a:visited {
		text-decoration: underline;
		color: #DDDFCE;
	}

	a:hover {
		text-decoration: none;
	}

	ul li {
		list-style: none;
	}

	img {
		vertical-align: top;
	}

	.rootpage {
		padding: 30px;
	}

	.rootpage__pages {
		flex: 1 1 auto;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	.social-img img {
		width: 260px;
		height: 300px;
	}

	.social-img p {
		text-align: center;
		font-size: .8rem;
		opacity: .4;
	}

	h1 {
		color: #BCC5AF;
		font-size: 2.5rem;
		margin: 0 0 1.25rem 0;
	}

	h2 {
		color: #BCC5AF;
		font-size: 1.25rem;
		margin: 0 0 1rem 0;
	}

	.rootpage__info {
		line-height: 140%;
		margin: 0 0 1.5rem 0;
	}

	.rootpage__list {
		margin: 0 0 2.25rem 1.25rem;
	}

	.rootpage__list li:not(:last-child) {
		margin: 0 0 15px 0;
	}

	.rootpage__contacts a {
		color: #fff100;
	}

	h2,
	p {
		position: relative;
		z-index: 2;
	}

	@media (min-width: 767px) {
		.social-img p {
			grid-column: span 2;
		}
	}

	@media (max-width: 767px) {
		.rootpage {
			padding: 30px 15px;
		}

		h1 {
			font-size: 1.85rem;
			margin: 0 0 1.25rem 0;
		}

		h2 {
			font-size: 1.125rem;
			margin: 0 0 1rem 0;
		}

	}

	@media (max-width: 480px) {

		h2 {
			margin-bottom: .55rem;
		}

		.social-img img {
			width: 100%;
			height: auto;
		}
	}
</style>

</html>